# public-1

./: .gitignore  README.md
K8s/Addons/: README.md
K8s/Addons/ElasticFluentKibana/: README.md
K8s/Addons/jaeger/: README.md
K8s/Addons/pingpong/: Dockerfile  README.md  app.js  fluentd-middle.js  package.json  pingpong_deployment.yaml  pingpong_ingress.yaml  pingpong_prometheus_svcmon.yaml  pingpong_service.yaml
K8s/Addons/prometheus/: README.md
K8s/KubernetesOperator/k8sOps/: .gitignore  PROJECT  go.mod  main.go
Redux+DI/android/: build.gradle
Redux+DI/android/app/: build.gradle
Redux+DI/android/app/src/androidTest/java/com/example/weather/: ExampleInstrumentedTest.kt
Redux+DI/android/app/src/main/: AndroidManifest.xml
Redux+DI/android/app/src/main/java/com/example/weather/: MainActivity.kt  WeatherApi.kt  WeatherRedux.kt  WeatherSideEffect.kt  WeatherViewModel.kt
Redux+DI/android/app/src/main/res/layout/: activity_main.xml
Redux+DI/ios/: Podfile
Redux+DI/ios/Weather/: ViewController.swift  WeatherApi.swift  WeatherRedux.swift  WeatherSideEffect.swift
Redux+DI/ios/Weather.xcodeproj/: project.pbxproj
Redux+DI/ios/WeatherTests/: WeatherTests.swift
Tools/git/: README.md  git.py  input.py  main.py  matplot.py
Tools/grafana/: README.md
Tools/grafana/fake-db/: README.md  db.sql  dummyWriter.py  git-dashboard.json  github-dashboard.json  grafana-dashboard.json  jira-dashboard.json
Tools/grafana/panel-plugin/: README.md
Tools/jira-app/: README.md  atlassian-connect.json  package.json
Tools/jira-app-critical-path/: sample-schema.json
Tools/jira-app/routes/: index.js
Tools/jira-app/views/: activity.hbs  hello-world.hbs  hello-world.jsx  layout.hbs  react-layout.hbs
browsers/electron/: README.md  index.html  main.js  package.json  preload.js
browsers/firefox/sepiaExtension/: README.md  input.js  manifest.json  popup.html  sepiafy.js
kids/backend/minicluster/: app.mjs  minicluster-service-monitor.yaml  minicluster_deployment.yaml  minicluster_ingress.yaml  minicluster_service.yaml  package.json
kids/backend/miniweather/: Dockerfile  README.md  app.mjs  jest.config.js  package.json
micro-frontend/: README.md  ngnix.conf
micro-frontend/my-app/: package.json
micro-frontend/my-app2/: package.json
(+110 files in other folders)
